owner = ENG
controller = ENG
add_core = ENG
trade_goods = grain
life_rating = 45
fort = 1
#party_loyalty = {
#	ideology = liberal
#	loyalty_value = 10.5 # loyalty test
#}
state_building = {
	level = 1
	building = furniture_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = paper_mill
	upgrade = yes
}
state_building = {
	level = 1
	building = ammunition_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = small_arms_factory
	upgrade = yes
}
state_building = {
	level = 2
	building = clipper_shipyard
	upgrade = yes
}
1861.1.1 = {
	state_building = {
		level = 1
		building = luxury_clothes_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = luxury_furniture_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
