graphical_culture = AfricanGC
color = { 173 12 101 }

party = {
	name = "POR_conservative"
	start_date = 1000.1.1
	end_date = 1876.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "POR_liberal"
	start_date = 1680.1.1
	end_date = 1854.1.1

	ideology = liberal

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "POR_liberal_2"
	start_date = 1854.1.1
	end_date = 1876.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "POR_liberal_3"
	start_date = 1876.1.1
	end_date = 1911.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "POR_liberal_4"
	start_date = 1865.1.1
	end_date = 1876.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "POR_conservative_2"
	start_date = 1851.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "POR_liberal_5"
	start_date = 1876.1.1
	end_date = 1929.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "POR_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pacifism
}

party = {
	name = "POR_liberal_6"
	start_date = 1903.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "POR_liberal_7"
	start_date = 1910.1.1
	end_date = 1929.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = secularized
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "POR_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	religious_policy = pluralism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "POR_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "POR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "POR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Afonso de Albuquerque" "Antónia Rodrigues" "Diogo Cão" "Duarte Pacheco Pereira" "Duarte de Almeida" "João da Nova" "Lopo Barriga" "Mem Moniz de Gandarei" "Munio Viegas" "Nuno Álvares Pereira" "Vasco da Gama"
	}
	battleship = {
		
	}
	ironclad = {
		Beira Ibo Chaimite Limpopo Lúrio Save Açor Tavira Faro Lagos
	}
	manowar = {
		"Príncipe Real" "Príncipe do Brazil" "Rainha de Portugal" "Afonso de Albuquerque" "Princesa da Beira" "Infante Dom Pedro" Medusa Belém "Maria Primeira" "São Sebastião" "Santo António" "Príncipe Regente" Teresa Golfinho Amazónia Pérola
	}
	cruiser = {
		"D. Carlos I" "S. Gabriel" "S. Rafael" Adamastor "Rainha D. Amélia" "Almirante Reis" República "Pedro Nunes" "Gil Eannes"
	}
	frigate = {
		Fénix Amazona Cisne Minerva "N.Sra. da Graça" Pérola "Princesa Carlota" Princesa "Príncipe da Beira" Tristão Ulisses Vénus Golfinho "S. João Príncipe" Thétis Activa "Dom Fernando II e Glória" "Princesa de Abiena" Andorinha "Real Fonsor" BoaVentura Serpente Diligente Gaivota "Real Fonza" Benjamim Tritão
	}
	monitor = {
		Tâmega Sado "Rio Lima" Tejo Douro Quanza Bengo Mandovi "Rio Ave" Guadiana Tavira Faro Lagos
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Bartolomeu Dias" Estefânia "Duque da Terceira" "Sá da Bandeira" "Rainha de Portugal" Mindelo ;
	}
}