AAA = "countries/AAA.txt"
AAC = "countries/Aachen.txt"
ABB = "countries/Dongola.txt"
ABE = "countries/Abenaki.txt"
ABI = "countries/Abihka.txt"
ABK = "countries/Abkhazia.txt"
ABO = "countries/Aborigines.txt"
ABU = "countries/Abu Dhabi.txt"
ACA = "countries/Acadia.txt"
ACO = "countries/Acoma.txt"
ADA = "countries/Adal.txt"
ADE = "countries/Aden.txt"
ADO = "countries/Andorra.txt"
ADU = "countries/Andalucia.txt"
AES = "countries/Anglo-Saxony.txt"
AFG = "countries/Afghanistan.txt"
AGC = "countries/Angoche.txt"
AGG = "countries/Attigneenongnahac.txt"
AGU = "countries/Anguilla.txt"
AIN = "countries/Ainu.txt"
AJU = "countries/Ajuuraan.txt"
AKH = "countries/Astrakhan.txt"
AKK = "countries/AkKoyunlu.txt"
ALB = "countries/Albania.txt"
ALD = "countries/Aldjazair.txt"
ALE = "countries/Alencon.txt"
ALH = "countries/Haasa.txt"
ALI = "countries/Alien Invaders.txt"
ALM = "countries/Altamaha.txt"
ALN = "countries/Alania.txt"
ALO = "countries/Alodia.txt"
ALQ = "countries/Algonquin.txt"
ALS = "countries/Alsace.txt"
ALT = "countries/Altai Republic.txt"
ALW = "countries/Alawite.txt"
AMD = "countries/Ahmadnagar.txt"
AMG = "countries/Armagnac.txt"
ANA = "countries/Anatolia.txt"
AND = "countries/Andhra.txt"
ANG = "countries/Angola.txt"
ANH = "countries/Anhalt.txt"
ANL = "countries/Anilco.txt"
ANS = "countries/Ansbach.txt"
ANT = "countries/Antigua and Barbuda.txt"
ANZ = "countries/Anizah.txt"
AOM = "countries/Macao.txt"
AOT = "countries/Aotearoa.txt"
APA = "countries/Apache.txt"
AQU = "countries/Aquileia.txt"
ARA = "countries/Arabia.txt"
ARG = "countries/Argentina.txt"
ARK = "countries/Arakan.txt"
ARL = "countries/Ardabil.txt"
ARM = "countries/Armenia.txt"
ARN = "countries/Aragon.txt"
ARO = "countries/Aro.txt"
ARP = "countries/Arapaho.txt"
ARR = "countries/Arendaronon.txt"
ARU = "countries/Arab Union.txt"
ARW = "countries/Arawak.txt"
ASI = "countries/Assiniboine.txt"
ASK = "countries/Ashikaga.txt"
ASM = "countries/Assam.txt"
ASR = "countries/Asir.txt"
AST = "countries/Australia.txt"
ASY = "countries/Assyria.txt"
ATA = "countries/Atahachi.txt"
ATH = "countries/Athens.txt"
ATJ = "countries/Atjeh.txt"
ATM = "countries/Antemoro.txt"
ATR = "countries/Asturias.txt"
ATT = "countries/Attignawantan.txt"
ATW = "countries/Attiwandaron.txt"
AUA = "countries/Awngthim.txt"
AUE = "countries/Eora.txt"
AUG = "countries/Augsburg.txt"
AUI = "countries/Gamilaraay.txt"
AUK = "countries/Kaurna.txt"
AUL = "countries/Larrakia.txt"
AUM = "countries/Mianjin.txt"
AUN = "countries/Yanuwa.txt"
AUO = "countries/Noongar.txt"
AUP = "countries/Palawa.txt"
AUR = "countries/Laessinia.txt"
AUS = "countries/Austria.txt"
AUV = "countries/Auvergne.txt"
AUW = "countries/Wurundjeri.txt"
AUY = "countries/Yolngu.txt"
AUZ = "countries/Malagana.txt"
AVA = "countries/Ava.txt"
AVI = "countries/Avignon.txt"
AWA = "countries/Awadh.txt"
AWS = "countries/Awsa.txt"
AYR = "countries/Air.txt"
AYU = "countries/Ayyubids.txt"
AZB = "countries/Azerbaijan.txt"
AZT = "countries/Aztec.txt"
BAB = "countries/Babylonia.txt"
BAD = "countries/Baden.txt"
BAL = "countries/Bali.txt"
BAN = "countries/Banat.txt"
BAR = "countries/Barbados.txt"
BAS = "countries/Bastar.txt"
BAU = "countries/Berau.txt"
BAV = "countries/Bavaria.txt"
BEG = "countries/Berg.txt"
BEL = "countries/Belgium.txt"
BEN = "countries/Benin.txt"
BER = "countries/Beroda.txt"
BGA = "countries/Baglana.txt"
BGL = "countries/Bagelkhand.txt"
BHM = "countries/Bahamas.txt"
BHO = "countries/Bhopal.txt"
BHR = "countries/Bahrain.txt"
BHU = "countries/Bhutan.txt"
BIA = "countries/Biafra.txt"
BIH = "countries/Bihar.txt"
BIK = "countries/Bikaner.txt"
BKF = "countries/Burkina Faso.txt"
BKV = "countries/Bukovina.txt"
BLA = "countries/Blackfoot.txt"
BLC = "countries/Baluchistan.txt"
BLM = "countries/Blambangan.txt"
BLZ = "countries/Belize.txt"
BMK = "countries/Bamako.txt"
BMN = "countries/Bahmanis.txt"
BNE = "countries/Bone.txt"
BNG = "countries/Bengal.txt"
BNJ = "countries/Banjar.txt"
BNY = "countries/Bunyoro.txt"
BOH = "countries/Bohemia-Moravia.txt"
BOL = "countries/Bolivia.txt"
BON = "countries/Bonoman.txt"
BOS = "countries/Bosnia-Herzegovina.txt"
BOU = "countries/Bourbonnais.txt"
BPI = "countries/Biapas.txt"
BPR = "countries/Prome.txt"
BRA = "countries/Braunschweig.txt"
BRB = "countries/Brabant.txt"
BRD = "countries/Burundi.txt"
BRE = "countries/Bremen.txt"
BRG = "countries/Burgundy.txt"
BRN = "countries/Brandenburg.txt"
BRR = "countries/Berar.txt"
BRS = "countries/Barus.txt"
BRT = "countries/Brittany.txt"
BRU = "countries/Brunei.txt"
BRZ = "countries/Brazil.txt"
BSG = "countries/Basoga.txt"
BSH = "countries/Basotho.txt"
BSK = "countries/Bashkiria.txt"
BSQ = "countries/Euskadi.txt"
BTL = "countries/Bitlis.txt"
BTN = "countries/Buton.txt"
BTS = "countries/Betsimisaraka.txt"
BTU = "countries/Butuan.txt"
BUG = "countries/Buganda.txt"
BUK = "countries/Bukkhara.txt"
BUL = "countries/Bulgaria.txt"
BUN = "countries/Bundelkhand.txt"
BUR = "countries/Burma.txt"
BXR = "countries/Bar.txt"
BYE = "countries/Belarus.txt"
BYZ = "countries/Byzantium.txt"
CAB = "countries/Carib.txt"
CAD = "countries/Caddo.txt"
CAL = "countries/Californian Republic.txt"
CAM = "countries/Cambodia.txt"
CAN = "countries/Canada.txt"
CAO = "countries/Cahokia.txt"
CAQ = "countries/Casqui.txt"
CAR = "countries/Equatorial Africa.txt"
CAS = "countries/Cascadia.txt"
CAT = "countries/Catalonia.txt"
CAY = "countries/Cayenne.txt"
CCA = "countries/Chisca.txt"
CCM = "countries/Chichimeca.txt"
CCQ = "countries/Calchaqui.txt"
CCT = "countries/Chactemal.txt"
CCW = "countries/Choctaw.txt"
CDL = "countries/Dali.txt"
CDR = "countries/Chanda.txt"
CEB = "countries/Cebu.txt"
CEG = "countries/Coptic Egypt.txt"
CEL = "countries/TheCeltic.txt"
CEQ = "countries/Equador Confederation.txt"
CGO = "countries/Congo-Brazzaville.txt"
CGS = "countries/Changsheng.txt"
CHA = "countries/Champa.txt"
CHC = "countries/Chu.txt"
CHD = "countries/Chad.txt"
CHE = "countries/Cherokee.txt"
CHG = "countries/ChagataiKhanate.txt"
CHH = "countries/Chahar.txt"
CHI = "countries/China.txt"
CHL = "countries/Chile.txt"
CHM = "countries/Chimu.txt"
CHN = "countries/Chickasaw.txt"
CHO = "countries/Choshu.txt"
CHP = "countries/Chiapas.txt"
CHR = "countries/Chernigov.txt"
CHT = "countries/Chorti.txt"
CHU = "countries/Chukchi.txt"
CHV = "countries/Chavchuveny.txt"
CHY = "countries/Chechnya.txt"
CIA = "countries/Chiaha.txt"
CIR = "countries/Circassia.txt"
CJA = "countries/Cajamarca.txt"
CKW = "countries/Chokwe.txt"
CLA = "countries/Calabar.txt"
CLB = "countries/Calenberg.txt"
CLC = "countries/Cilicia.txt"
CLG = "countries/Chalahgawtha.txt"
CLM = "countries/Colombia.txt"
CMA = "countries/Colima.txt"
CMI = "countries/Miao.txt"
CMP = "countries/RewaKantha.txt"
CMR = "countries/Cameroon.txt"
CMS = "countries/Comoros.txt"
CND = "countries/Candar.txt"
CNG = "countries/Congo Free State.txt"
CNK = "countries/Chinook.txt"
CNN = "countries/Connacht.txt"
CNP = "countries/Can Pech.txt"
COB = "countries/Saxe-Coburg-Gotha.txt"
COC = "countries/Cocomes.txt"
COF = "countries/Cofitachequi.txt"
COL = "countries/Columbia.txt"
COM = "countries/Comanche.txt"
COO = "countries/Coosa.txt"
COP = "countries/Coptia.txt"
COS = "countries/Costa Rica.txt"
COW = "countries/Coweta.txt"
COY = "countries/Colla.txt"
CPL = "countries/Congress Poland.txt"
CPV = "countries/Cape Verde.txt"
CRA = "countries/Charca.txt"
CRB = "countries/Caribbean.txt"
CRE = "countries/Crete.txt"
CRI = "countries/Crimea.txt"
CRO = "countries/Croatia.txt"
CRS = "countries/Corsica.txt"
CSA = "countries/CSA.txt"
CSH = "countries/Shun.txt"
CST = "countries/Castille.txt"
CSU = "countries/Cusco.txt"
CUA = "countries/Charrua.txt"
CUB = "countries/Cuba.txt"
CUR = "countries/Curacao.txt"
CWU = "countries/Wu.txt"
CXI = "countries/Xi.txt"
CYA = "countries/Chachapoya.txt"
CYG = "countries/Cayuga.txt"
CYI = "countries/Yi.txt"
CYN = "countries/Cheyenne.txt"
CYP = "countries/Cyprus.txt"
CYR = "countries/Cyrenaica.txt"
CZE = "countries/Czechia.txt"
CZH = "countries/Czechoslovakia.txt"
DAG = "countries/Dagestan.txt"
DAH = "countries/Dahomey.txt"
DAI = "countries/Dai Viet.txt"
DAK = "countries/Dakota.txt"
DAM = "countries/Damagaram.txt"
DAU = "countries/Dauphine.txt"
DAW = "countries/Dawasir.txt"
DEC = "countries/Deccan.txt"
DEN = "countries/Denmark.txt"
DES = "countries/Deseret.txt"
DGB = "countries/Dagbon.txt"
DJA = "countries/Jambi.txt"
DJI = "countries/Djibouti.txt"
DKU = "countries/Don-Kuban Union.txt"
DLH = "countries/Delhi.txt"
DLI = "countries/Deli.txt"
DLM = "countries/Dalmatia.txt"
DMN = "countries/Dominica.txt"
DMS = "countries/Desmond.txt"
DNB = "countries/Danubian Federation.txt"
DND = "countries/Dendi.txt"
DNG = "countries/Dang.txt"
DNL = "countries/Daneland.txt"
DOG = "countries/Hundland.txt"
DOM = "countries/Dominican Republic.txt"
DON = "countries/Cossackia.txt"
DRA = "countries/Dravidistan.txt"
DRK = "countries/Akavir.txt"
DRU = "countries/Druze.txt"
DTI = "countries/Doti.txt"
DTT = "countries/Dithmarschen.txt"
DUK = "countries/Duckburg.txt"
DUL = "countries/Dulkadir.txt"
DUR = "countries/Durrani Empire.txt"
DWT = "countries/Donauwoerth.txt"
DZG = "countries/Danzig.txt"
ECU = "countries/Ecuador.txt"
EFR = "countries/EastFrisia.txt"
EGY = "countries/Egypt.txt"
EJZ = "countries/EastJianzhou.txt"
ELE = "countries/Eleph.txt"
ELS = "countries/El Salvador.txt"
ENA = "countries/Eneara.txt"
ENG = "countries/United Kingdom.txt"
ENL = "countries/England.txt"
ENR = "countries/Britannia.txt"
ENS = "countries/Empire of the North Sea.txt"
ENT = "countries/Entre Rios.txt"
EPI = "countries/Epirus.txt"
EQG = "countries/Equatorial Guinea.txt"
ERI = "countries/Eritrea.txt"
ERY = "countries/Erie.txt"
EST = "countries/Estonia.txt"
ETH = "countries/Ethiopia.txt"
ETO = "countries/Etowah.txt"
EZO = "countries/Ezo.txt"
FDL = "countries/Fadl.txt"
FEO = "countries/Theodoro.txt"
FER = "countries/Ferrara.txt"
FIJ = "countries/Fiji.txt"
FIN = "countries/Finland.txt"
FIU = "countries/Fiume.txt"
FJL = "countries/Lau.txt"
FJN = "countries/Fujian.txt"
FJV = "countries/Viti Levu.txt"
FJW = "countries/Vanua Levu.txt"
FLA = "countries/Flanders.txt"
FLO = "countries/Florence.txt"
FLR = "countries/Florida.txt"
FLY = "countries/Faly.txt"
FOI = "countries/Foix.txt"
FOX = "countries/Fox.txt"
FRA = "countries/France.txt"
FRI = "countries/Friesland.txt"
FRK = "countries/Frankia.txt"
FRM = "countries/Frankfurt am Main.txt"
FRO = "countries/Faroe.txt"
FRR = "countries/Gallia.txt"
FSA = "countries/Free States of America.txt"
FZA = "countries/Fezzan.txt"
GAB = "countries/Gabon.txt"
GAM = "countries/Guamar.txt"
GAZ = "countries/Gaza.txt"
GBI = "countries/Guinea-Bissau.txt"
GBR = "countries/Albion.txt"
GBU = "countries/Kaabu.txt"
GCO = "countries/Gran Colombia.txt"
GDL = "countries/Guadeloupe.txt"
GDW = "countries/Gondwana.txt"
GEN = "countries/Genoa.txt"
GEO = "countries/Georgia.txt"
GER = "countries/Germany.txt"
GHD = "countries/Ghadames.txt"
GHN = "countries/Ghana.txt"
GHR = "countries/Garhwal.txt"
GLC = "countries/Galicia.txt"
GLM = "countries/Galicia-Lodomeria.txt"
GLR = "countries/Gelre.txt"
GMB = "countries/Gambia.txt"
GMJ = "countries/Guominjun.txt"
GNE = "countries/Guinea.txt"
GNG = "countries/Guangdong.txt"
GNV = "countries/Geneva.txt"
GOC = "countries/Golconda.txt"
GON = "countries/Gonder.txt"
GOS = "countries/Goslar.txt"
GOT = "countries/Gotland.txt"
GRA = "countries/Granada.txt"
GRD = "countries/Grenada.txt"
GRE = "countries/Greece.txt"
GRH = "countries/GreatHorde.txt"
GRI = "countries/Guarani.txt"
GRJ = "countries/Garjat.txt"
GRK = "countries/Gorkha.txt"
GRN = "countries/Greenland.txt"
GUA = "countries/Guatemala.txt"
GUG = "countries/Guge.txt"
GUJ = "countries/Gujarat.txt"
GUR = "countries/Gurma.txt"
GUY = "countries/Guyana.txt"
GWA = "countries/Gwailor.txt"
GXI = "countries/Guangxi Clique.txt"
GYN = "countries/Guyenne.txt"
GYP = "countries/Gypsyland.txt"
GZK = "countries/Gazikumukh.txt"
HAI = "countries/Haiti.txt"
HAL = "countries/Shammar.txt"
HAM = "countries/Hamburg.txt"
HAN = "countries/Hanover.txt"
HAR = "countries/Harar.txt"
HAT = "countries/Hainaut.txt"
HAW = "countries/Hawaii.txt"
HDA = "countries/Haida.txt"
HDJ = "countries/Hedjaz.txt"
HDR = "countries/Hadramut.txt"
HDU = "countries/Hindustan.txt"
HDY = "countries/Hadiya.txt"
HEG = "countries/Mobian.txt"
HEK = "countries/Hesse-Kassel.txt"
HES = "countries/Hesse-Darmstadt.txt"
HJA = "countries/Huyla.txt"
HKG = "countries/Hong Kong.txt"
HLL = "countries/Holland.txt"
HLR = "countries/HolyRomanEmpire.txt"
HMI = "countries/Karadel.txt"
HND = "countries/India.txt"
HNI = "countries/Hasinai.txt"
HNN = "countries/Hunan.txt"
HNS = "countries/Hansa.txt"
HOD = "countries/Hodyntsy.txt"
HOH = "countries/Hohenzollern.txt"
HOL = "countries/Holstein.txt"
HON = "countries/Honduras.txt"
HRZ = "countries/Herzegovina.txt"
HSC = "countries/Highlands.txt"
HSE = "countries/Hsenwi.txt"
HSI = "countries/Hsipaw.txt"
HSP = "countries/Hesperia.txt"
HST = "countries/Huastec.txt"
HUA = "countries/Huai.txt"
HUI = "countries/Anhui.txt"
HUN = "countries/Hungary.txt"
HWH = "countries/Hawaii.txt"
HWK = "countries/Hathawekela.txt"
HWM = "countries/Maui.txt"
HWO = "countries/Oahu.txt"
HYD = "countries/Hyderabad.txt"
IBR = "countries/Iberia.txt"
ICH = "countries/Ichisi.txt"
ICL = "countries/Iceland.txt"
ICM = "countries/Ichma.txt"
IDO = "countries/Indochina.txt"
IDR = "countries/Idar.txt"
IME = "countries/Imereti.txt"
IMG = "countries/Inner Mongolia.txt"
IND = "countries/Indore.txt"
ING = "countries/Ingolstadt.txt"
INN = "countries/Innu.txt"
INO = "countries/Indonesia.txt"
ION = "countries/Ionian Islands.txt"
IPR = "countries/Indrapura.txt"
IRE = "countries/Ireland.txt"
IRQ = "countries/Iraq.txt"
ISL = "countries/Allahdom.txt"
ISR = "countries/Israel.txt"
IST = "countries/Isleta.txt"
ITA = "countries/Italy.txt"
ITP = "countries/Papal Italy.txt"
ITZ = "countries/Itza.txt"
IVC = "countries/Ivory Coast.txt"
IZH = "countries/Ingria.txt"
JAI = "countries/Jaipur.txt"
JAL = "countries/Jallon.txt"
JAM = "countries/Jamaica.txt"
JAN = "countries/JanMayen.txt"
JAP = "countries/Japan.txt"
JAR = "countries/Jarai.txt"
JAS = "countries/Jaisalmer.txt"
JAV = "countries/Java.txt"
JER = "countries/Jerusalem.txt"
JFN = "countries/Jaffna.txt"
JGD = "countries/Junagarh.txt"
JIN = "countries/Jin.txt"
JJI = "countries/Janjero.txt"
JLV = "countries/Jhalavad.txt"
JML = "countries/Jumla.txt"
JNN = "countries/Jenne.txt"
JNP = "countries/Jaunpur.txt"
JOA = "countries/Joara.txt"
JOD = "countries/Jodhpur.txt"
JOH = "countries/Johore.txt"
JOR = "countries/Jordan.txt"
JPR = "countries/Jeypore.txt"
KAC = "countries/Kachar.txt"
KAF = "countries/Kaffa.txt"
KAG = "countries/Kaga.txt"
KAL = "countries/Kalat.txt"
KAM = "countries/Kamchatka.txt"
KAN = "countries/Kano.txt"
KAQ = "countries/Kaqchikel.txt"
KAR = "countries/Karen.txt"
KAS = "countries/Kashmir.txt"
KAT = "countries/Kathiawar.txt"
KAX = "countries/Kale.txt"
KAZ = "countries/Kazakh.txt"
KBA = "countries/Kabylia.txt"
KBO = "countries/KanemBornu.txt"
KCH = "countries/Kachin.txt"
KCX = "countries/Koch.txt"
KED = "countries/Kedah.txt"
KEL = "countries/Kelantan.txt"
KER = "countries/Cornwall.txt"
KGR = "countries/Kangra.txt"
KHA = "countries/MongolKhanate.txt"
KHD = "countries/Khandesh.txt"
KHI = "countries/Khiva.txt"
KHO = "countries/Khorasan.txt"
KIC = "countries/Kiche.txt"
KID = "countries/Kildare.txt"
KIE = "countries/Kiev.txt"
KIK = "countries/Kikondja.txt"
KIO = "countries/Kiowa.txt"
KJH = "countries/Keonhjar.txt"
KLD = "countries/Kalundwe.txt"
KLE = "countries/Kleves.txt"
KLH = "countries/Kalahandi.txt"
KLM = "countries/Kalimantan.txt"
KLP = "countries/Kalpi.txt"
KLT = "countries/Kolathunad.txt"
KMC = "countries/Kamchadals.txt"
KMK = "countries/Kalmykia.txt"
KMN = "countries/Kumaon.txt"
KMT = "countries/Nationalist China.txt"
KNG = "countries/Kong.txt"
KNI = "countries/Knights.txt"
KNY = "countries/Kenya.txt"
KNZ = "countries/Konstanz.txt"
KOC = "countries/Kochin.txt"
KOH = "countries/Koho.txt"
KOI = "countries/Mann.txt"
KOK = "countries/Kokand.txt"
KOL = "countries/Cologne.txt"
KON = "countries/Kongo.txt"
KOR = "countries/Korea.txt"
KOS = "countries/Kosovo.txt"
KRA = "countries/Krakow.txt"
KRC = "countries/Khorchin.txt"
KRL = "countries/Karelia.txt"
KRM = "countries/Karaman.txt"
KRN = "countries/Carnatic.txt"
KRT = "countries/Carthage.txt"
KRW = "countries/Karagwe.txt"
KSI = "countries/Kasihta.txt"
KSJ = "countries/Kasanje.txt"
KSK = "countries/Kaskaskia.txt"
KSP = "countries/Kispoko.txt"
KTI = "countries/Kutai.txt"
KTS = "countries/Katsina.txt"
KTU = "countries/Kathmandu.txt"
KUB = "countries/Kuba.txt"
KUK = "countries/Austria-Hungary.txt"
KUT = "countries/Kutch.txt"
KWN = "countries/MongKawng.txt"
KWT = "countries/Kuwait.txt"
KYR = "countries/Kyrgyzstan.txt"
KZB = "countries/Kazembe.txt"
KZN = "countries/Kazan.txt"
LAC = "countries/Lacandon.txt"
LAD = "countries/Ladakh.txt"
LAT = "countries/Latvia.txt"
LAU = "countries/Lauenburg.txt"
LBA = "countries/Luba.txt"
LBG = "countries/Limburg.txt"
LBN = "countries/Lebanon.txt"
LBV = "countries/Landshut.txt"
LBY = "countries/Libya.txt"
LDK = "countries/Ladakh.txt"
LEI = "countries/Leinster.txt"
LEN = "countries/Lenape.txt"
LEP = "countries/Lepontia.txt"
LGB = "countries/Longobardia.txt"
LGU = "countries/Liguria.txt"
LIB = "countries/Liberia.txt"
LIE = "countries/Liechtenstein.txt"
LIG = "countries/Liege.txt"
LIP = "countries/Lippe-Detmold.txt"
LIT = "countries/Lithuania.txt"
LIV = "countries/Livonian Order.txt"
LNA = "countries/LanNa.txt"
LNB = "countries/Luneburg.txt"
LNG = "countries/Liang.txt"
LOM = "countries/Lombardia.txt"
LOR = "countries/Lorraine.txt"
LOS = "countries/Los Altos.txt"
LOU = "countries/Louisiana.txt"
LPL = "countries/La Plata.txt"
LPN = "countries/Lipan.txt"
LSK = "countries/Alaska.txt"
LTN = "countries/LatinEmpire.txt"
LUA = "countries/Luang Prabang.txt"
LUB = "countries/Lubeck.txt"
LUC = "countries/Lucca.txt"
LUN = "countries/Lunda.txt"
LUW = "countries/Luwu.txt"
LUX = "countries/Luxemburg.txt"
LVN = "countries/Lombardy-Venice.txt"
LWA = "countries/Limbuwan.txt"
LXA = "countries/LanXang.txt"
MAB = "countries/Malabar.txt"
MAD = "countries/Madagascar.txt"
MAG = "countries/Magdeburg.txt"
MAH = "countries/Maharashtra.txt"
MAI = "countries/Mainz.txt"
MAK = "countries/Makran.txt"
MAL = "countries/Maluku.txt"
MAN = "countries/Manhattan Commune.txt"
MAS = "countries/Massina.txt"
MAT = "countries/Matabele.txt"
MAU = "countries/Mauritius.txt"
MAW = "countries/Malwa.txt"
MBA = "countries/Mombasa.txt"
MBL = "countries/Bishnupur.txt"
MBZ = "countries/Montfort-Bregenz.txt"
MCA = "countries/Muisca.txt"
MCD = "countries/Macedonia.txt"
MCK = "countries/Manchukuo.txt"
MCM = "countries/MacCarthy.txt"
MDO = "countries/Mdokhams.txt"
MDS = "countries/Madyaas.txt"
MDV = "countries/Moldova.txt"
MEC = "countries/Mecklenburg.txt"
MED = "countries/Medri Bahri.txt"
MEI = "countries/Saxe-Meiningen.txt"
MEM = "countries/Memmingen.txt"
MEW = "countries/Mewar.txt"
MEX = "countries/Mexico.txt"
MFA = "countries/Montferrat.txt"
MFL = "countries/Mikhlaf.txt"
MFY = "countries/Mahafaly.txt"
MGD = "countries/Maguindanao.txt"
MGH = "countries/Maghreb.txt"
MGL = "countries/Mongolia.txt"
MHC = "countries/Mahican.txt"
MHR = "countries/Mahra.txt"
MHX = "countries/Haixi.txt"
MIA = "countries/Khawitmau.txt"
MIK = "countries/Mikmaq.txt"
MIN = "countries/Min.txt"
MIR = "countries/Merina.txt"
MIX = "countries/Mixtec.txt"
MJP = "countries/Majapahit.txt"
MJZ = "countries/Jianzhou.txt"
MKA = "countries/Makuria.txt"
MKS = "countries/Makassar.txt"
MKU = "countries/Makua.txt"
ML1 = "countries/Malindi.txt"
MLC = "countries/Malacca.txt"
MLD = "countries/Maldive.txt"
MLH = "countries/Mulhouse.txt"
MLI = "countries/Mali.txt"
MLK = "countries/Kashen.txt"
MLS = "countries/Maliseet.txt"
MLT = "countries/Malta.txt"
MLW = "countries/Maravi.txt"
MLY = "countries/Malaysia.txt"
MMA = "countries/MongMao.txt"
MMI = "countries/Miami.txt"
MML = "countries/Memelland.txt"
MNA = "countries/Maynila.txt"
MNC = "countries/Monaco.txt"
MNI = "countries/MongNai.txt"
MNP = "countries/Manipur.txt"
MNR = "countries/Montserrat.txt"
MNS = "countries/IRE_Munster.txt"
MNX = "countries/Ming.txt"
MOD = "countries/Modena.txt"
MOH = "countries/Mohawk.txt"
MOL = "countries/Moldavia.txt"
MON = "countries/Montenegro.txt"
MOR = "countries/Morocco.txt"
MOS = "countries/Burkina Faso.txt"
MOZ = "countries/Mozambique.txt"
MPA = "countries/MongPai.txt"
MPC = "countries/Mapuche.txt"
MPH = "countries/MuanPhuang.txt"
MRE = "countries/Marehan.txt"
MRL = "countries/Morlacchia.txt"
MRU = "countries/Maritime Union.txt"
MSC = "countries/Mescalero.txt"
MSG = "countries/Mississage.txt"
MSK = "countries/Mosquito Coast.txt"
MSY = "countries/Mushashaiyyah.txt"
MTA = "countries/Mantua.txt"
MTC = "countries/Metis Confederacy.txt"
MTL = "countries/Matlatzinca.txt"
MTQ = "countries/Martinique.txt"
MUG = "countries/Mughalistan.txt"
MUL = "countries/Multan.txt"
MUN = "countries/Munster.txt"
MUS = "countries/Muscowy.txt"
MWT = "countries/Mewat.txt"
MYA = "countries/MongYang.txt"
MYR = "countries/Yeren.txt"
MYS = "countries/Mysore.txt"
MZB = "countries/Mzab.txt"
NAG = "countries/Nagpur.txt"
NAH = "countries/Navajo.txt"
NAK = "countries/Nakawe.txt"
NAL = "countries/Natalia.txt"
NAP = "countries/Naples.txt"
NAS = "countries/Nassau.txt"
NAV = "countries/Navarra.txt"
NDO = "countries/Ndongo.txt"
NEH = "countries/Neuchatel.txt"
NEJ = "countries/Nejd.txt"
NEN = "countries/New England.txt"
NEP = "countries/Nepal.txt"
NET = "countries/Netherlands.txt"
NEW = "countries/Newfoundland.txt"
NGA = "countries/Nagaur.txt"
NGF = "countries/North German Fed.txt"
NGP = "countries/Jharkhand.txt"
NGR = "countries/Nigeria.txt"
NHX = "countries/NorthHaixi.txt"
NHY = "countries/Nehiyaw.txt"
NIC = "countries/Nicaragua.txt"
NIG = "countries/Niger.txt"
NJR = "countries/Najran.txt"
NKO = "countries/Nkore.txt"
NMB = "countries/Namibia.txt"
NNG = "countries/Ning.txt"
NOG = "countries/Nogai.txt"
NOR = "countries/Norway.txt"
NOV = "countries/Nova Scotia.txt"
NRM = "countries/Normandy.txt"
NTC = "countries/Natchitoches.txt"
NTZ = "countries/Natchez.txt"
NUM = "countries/Nuremberg.txt"
NUP = "countries/Nupe.txt"
NVG = "countries/Novgorod.txt"
NVK = "countries/Nivkh.txt"
NYE = "countries/North Yemen.txt"
NZA = "countries/TeArawa.txt"
NZK = "countries/Takitimu.txt"
NZL = "countries/New Zealand.txt"
NZM = "countries/Mataatua.txt"
NZN = "countries/Tainui.txt"
NZR = "countries/Taranaki.txt"
NZT = "countries/TeTaiTokerau.txt"
OAX = "countries/Oaxaca.txt"
OCC = "countries/Occitania.txt"
OEO = "countries/Oneota.txt"
OGD = "countries/Ogaadeen.txt"
OGO = "countries/Ostrogothia.txt"
OHK = "countries/Ohkay Owingeh.txt"
OIR = "countries/OiratHorde.txt"
OJI = "countries/Ojibwa.txt"
OKA = "countries/Oka.txt"
OLD = "countries/Oldenburg.txt"
OMA = "countries/Oman.txt"
ONE = "countries/Oneida.txt"
ONO = "countries/Onondaga.txt"
ORA = "countries/Oranje.txt"
ORD = "countries/Ormond.txt"
ORI = "countries/Orissa.txt"
ORL = "countries/Orleans.txt"
ORM = "countries/Ormuz.txt"
OSA = "countries/Osage.txt"
OSH = "countries/Osheaga.txt"
OSP = "countries/OldSpain.txt"
OTO = "countries/Otomi.txt"
OTT = "countries/Ottawa.txt"
OYO = "countries/Oyo.txt"
PAE = "countries/Paertia.txt"
PAL = "countries/Palatinate.txt"
PAN = "countries/Panjab.txt"
PAP = "countries/Papal States.txt"
PAR = "countries/Parma.txt"
PAT = "countries/Pattani.txt"
PAW = "countries/Pawnee.txt"
PBC = "countries/Peru-Bolivia Confederation.txt"
PCA = "countries/Pacaha.txt"
PCH = "countries/Patzinakia.txt"
PCJ = "countries/Pacajes.txt"
PEG = "countries/Pegu.txt"
PEN = "countries/Penobscot.txt"
PEO = "countries/Peoria.txt"
PEQ = "countries/Pequot.txt"
PER = "countries/Persia.txt"
PEU = "countries/Peru.txt"
PGR = "countries/Pagarruyung.txt"
PGS = "countries/Pangasinan.txt"
PHA = "countries/Phagmodrupa.txt"
PHG = "countries/Pahang.txt"
PHI = "countries/Philippines.txt"
PHO = "countries/Phoenicia.txt"
PIC = "countries/Picardy.txt"
PIM = "countries/Pima.txt"
PIN = "countries/Pindus.txt"
PLB = "countries/Palembang.txt"
PLC = "countries/Poland-Lithuania.txt"
PLS = "countries/Palestine.txt"
PLT = "countries/Polotsk.txt"
PML = "countries/Pomerelia.txt"
PNM = "countries/Panama.txt"
PNN = "countries/Panna.txt"
PNT = "countries/Pontus.txt"
POL = "countries/Poland.txt"
POM = "countries/Pommerania.txt"
POR = "countries/Portugal.txt"
POT = "countries/Potawatomi.txt"
POW = "countries/Powhatan.txt"
PPG = "countries/Papua New Guinea.txt"
PRB = "countries/Porbandar.txt"
PRD = "countries/Parlakhimidi.txt"
PRG = "countries/Paraguay.txt"
PRI = "countries/Puerto Rico.txt"
PRM = "countries/Perm.txt"
PRO = "countries/Provence.txt"
PRT = "countries/Pruthenia.txt"
PRU = "countries/Prussia.txt"
PSA = "countries/Pasai.txt"
PSK = "countries/Pskov.txt"
PTA = "countries/Patiala.txt"
PTE = "countries/Pate.txt"
PTG = "countries/Patagonia.txt"
PTL = "countries/Palitana.txt"
PTT = "countries/Patna.txt"
PTW = "countries/Potiguara.txt"
PYO = "countries/Pyongyang.txt"
PZN = "countries/Poznan.txt"
QAR = "countries/QaraKoyunlu.txt"
QAS = "countries/QasimKhanate.txt"
QAT = "countries/Qatar.txt"
QIC = "countries/Qi.txt"
QIN = "countries/Qing.txt"
QNG = "countries/China.txt"
QOM = "countries/Qom.txt"
QTO = "countries/Quito.txt"
QUE = "countries/Quebec.txt"
QUI = "countries/Quizquiz.txt"
RAG = "countries/Ragusa.txt"
RAM = "countries/Ramazan.txt"
RAS = "countries/Rassids.txt"
RDL = "countries/Ardalan.txt"
REB = "countries/rebels.txt"
REG = "countries/Regensburg.txt"
RGR = "countries/Rio Grande.txt"
RGS = "countries/Rio Grande do Sul.txt"
RHD = "countries/Rhade.txt"
RHI = "countries/Rhineland.txt"
RHO = "countries/Southern Rhodesia.txt"
RIG = "countries/Riga.txt"
RJP = "countries/Dhundhar.txt"
RJX = "countries/Raj.txt"
RMG = "countries/Romagna.txt"
RML = "countries/Rumelia.txt"
RMP = "countries/Rohilkandh.txt"
ROM = "countries/Romania.txt"
ROT = "countries/Rothenburg.txt"
RPL = "countries/Rupert's Land.txt"
RTT = "countries/Ratanpur.txt"
RUS = "countries/Russia.txt"
RUT = "countries/Ruthenia.txt"
RVA = "countries/Ravensburg.txt"
RWA = "countries/Rwanda.txt"
RYA = "countries/Ryazan.txt"
RYU = "countries/Ryukyu.txt"
SAA = "countries/Saar.txt"
SAB = "countries/Sabellia.txt"
SAF = "countries/South Africa.txt"
SAK = "countries/Siak.txt"
SAL = "countries/Salish.txt"
SAM = "countries/Samos.txt"
SAO = "countries/Sao Tome.txt"
SAR = "countries/Sardinia-Piedmont.txt"
SAT = "countries/Satsuma.txt"
SAX = "countries/Saxony.txt"
SBA = "countries/Buenos Aires.txt"
SCA = "countries/Scandinavia.txt"
SCH = "countries/Schleswig.txt"
SCO = "countries/Scotland.txt"
SDT = "countries/Sudetenland.txt"
SDY = "countries/Sadiya.txt"
SEN = "countries/Sendai.txt"
SER = "countries/Serbia.txt"
SEY = "countries/Seychelles.txt"
SGF = "countries/South German Fed.txt"
SGH = "countries/Songhai.txt"
SGP = "countries/Singapore.txt"
SHA = "countries/Shan.txt"
SHD = "countries/Shandong.txt"
SHG = "countries/Shanghai.txt"
SHI = "countries/Shimla.txt"
SHO = "countries/Shona.txt"
SHS = "countries/Shoshone.txt"
SHU = "countries/Shu.txt"
SHW = "countries/Shewa.txt"
SHY = "countries/Shaybanid.txt"
SIA = "countries/Siam.txt"
SIB = "countries/Siberia.txt"
SIC = "countries/Two Sicilies.txt"
SIE = "countries/Siebenburgen.txt"
SIK = "countries/Sikkim.txt"
SIN = "countries/Sind.txt"
SIO = "countries/Sioux.txt"
SKA = "countries/Sakalava.txt"
SKL = "countries/Siculia.txt"
SKN = "countries/St Kitts.txt"
SLA = "countries/Slavic Union.txt"
SLE = "countries/Sierra Leone.txt"
SLN = "countries/Sligo.txt"
SLO = "countries/Slovenia.txt"
SLS = "countries/Silesia.txt"
SLV = "countries/Slovakia.txt"
SLW = "countries/Sulawesi.txt"
SLZ = "countries/Salzburg.txt"
SMB = "countries/Sambas.txt"
SME = "countries/Samtskhe.txt"
SMI = "countries/Sami.txt"
SMK = "countries/Smolensk.txt"
SMO = "countries/Samoa.txt"
SMR = "countries/San Marino.txt"
SMT = "countries/Sarmatia.txt"
SNA = "countries/Siena.txt"
SNC = "countries/Seneca.txt"
SNG = "countries/Senegal.txt"
SNZ = "countries/South Island.txt"
SOF = "countries/SofalaSwa.txt"
SOK = "countries/Sokoto.txt"
SOL = "countries/Solon.txt"
SOM = "countries/Somalia.txt"
SON = "countries/Sonora.txt"
SOS = "countries/Sus.txt"
SPA = "countries/Spain.txt"
SPC = "countries/Carlist Spain.txt"
SPQ = "countries/RomanEmpire.txt"
SPU = "countries/South Peru.txt"
SRB = "countries/Sorbia.txt"
SRD = "countries/Sardinia.txt"
SRH = "countries/Sirhind.txt"
SRI = "countries/Ceylon.txt"
SRM = "countries/Sirmur.txt"
SRN = "countries/Kurdistan.txt"
SRV = "countries/Shirvanshah.txt"
SSU = "countries/South Sudan.txt"
STA = "countries/Stadacona.txt"
STL = "countries/St Lucia.txt"
STP = "countries/Satapo.txt"
STV = "countries/St Vincent.txt"
SUA = "countries/Suazi.txt"
SUD = "countries/Sudan.txt"
SUE = "countries/The Suebi.txt"
SUL = "countries/Sulu.txt"
SUN = "countries/Sunda.txt"
SUR = "countries/Suriname.txt"
SUS = "countries/Susquehannock.txt"
SVY = "countries/Savoy.txt"
SWA = "countries/Swahili.txt"
SWE = "countries/Sweden.txt"
SWH = "countries/Schleswig-Holstein.txt"
SWI = "countries/Switzerland.txt"
SWK = "countries/Sarawak.txt"
SXI = "countries/Shanxi.txt"
SYC = "countries/Sicily.txt"
SYG = "countries/Sarigyogir.txt"
SYR = "countries/Syria.txt"
SZC = "countries/Sichuan.txt"
TAB = "countries/Tabarestan.txt"
TAH = "countries/Tahiti.txt"
TAI = "countries/Taiwan.txt"
TAJ = "countries/Tajikistan.txt"
TAM = "countries/Transamur.txt"
TAR = "countries/Tatarstan.txt"
TBK = "countries/Tumbuka.txt"
TBZ = "countries/Trebizond.txt"
TCA = "countries/Transcaucasia.txt"
TDO = "countries/Tondo.txt"
TEO = "countries/Teotitlan.txt"
TER = "countries/Trier.txt"
TEU = "countries/Teutonic Order.txt"
TEX = "countries/Texas.txt"
TGA = "countries/Tonga.txt"
TGT = "countries/Touggourt.txt"
THN = "countries/Tahontaenrat.txt"
THU = "countries/Thuringia.txt"
TIB = "countries/Tibet.txt"
TID = "countries/Tidore.txt"
TIG = "countries/Tigray.txt"
TIM = "countries/Timurid.txt"
TIO = "countries/Tionontate.txt"
TIR = "countries/Tirol.txt"
TIW = "countries/Tiwi.txt"
TKM = "countries/Turkmenistan.txt"
TKS = "countries/Turkestan.txt"
TLA = "countries/Tlapanec.txt"
TLC = "countries/Tlemcen.txt"
TLG = "countries/Telingana.txt"
TLX = "countries/Tlaxcala.txt"
TMB = "countries/Timbuktu.txt"
TMR = "countries/Timor.txt"
TNG = "countries/Tang.txt"
TNJ = "countries/Tanjore.txt"
TNT = "countries/Tannu Tuva.txt"
TNZ = "countries/Tanzania.txt"
TOC = "countries/Tocharia.txt"
TOG = "countries/Togo.txt"
TON = "countries/Tonallan.txt"
TOO = "countries/Tooro.txt"
TOS = "countries/Tosa.txt"
TOT = "countries/Totonac.txt"
TOU = "countries/Toucouleur.txt"
TPA = "countries/Tupinamba.txt"
TPG = "countries/Taiping.txt"
TPQ = "countries/Tupiniquim.txt"
TPR = "countries/Tripura.txt"
TRA = "countries/Travancore.txt"
TRE = "countries/Trieste.txt"
TRI = "countries/Tripoli.txt"
TRL = "countries/Trapalandia.txt"
TRN = "countries/Transvaal.txt"
TRO = "countries/Tairona.txt"
TRS = "countries/Tarasco.txt"
TRT = "countries/Tirhut.txt"
TRY = "countries/Tyrconnell.txt"
TRZ = "countries/Trarza.txt"
TSC = "countries/Tuscarora.txt"
TSW = "countries/Botswana.txt"
TTB = "countries/Trinidad.txt"
TTE = "countries/Ternate.txt"
TTL = "countries/Three Leagues.txt"
TUA = "countries/Tapuia.txt"
TUL = "countries/Toulouse.txt"
TUN = "countries/Tunis.txt"
TUR = "countries/Ottoman Empire.txt"
TUS = "countries/Tuscany.txt"
TVE = "countries/Tver.txt"
TYO = "countries/Tyo.txt"
TYR = "countries/Tyrone.txt"
UBD = "countries/United Baltic Provinces.txt"
UBH = "countries/Buha.txt"
UBV = "countries/Munich.txt"
UCA = "countries/United States of Central America.txt"
UCV = "countries/Uncivilized nation.txt"
UGR = "countries/Yugra.txt"
UIL = "countries/Illinois.txt"
UKR = "countries/Ukraine.txt"
ULM = "countries/Ulm.txt"
UNB = "countries/Nebraska.txt"
UND = "countries/Undead Horde.txt"
UNM = "countries/New Mexico.txt"
UNY = "countries/New York.txt"
UOR = "countries/Oregon.txt"
URA = "countries/Ural Republic.txt"
URU = "countries/Uruguay.txt"
USA = "countries/USA.txt"
UTR = "countries/Utrecht.txt"
UTS = "countries/Utsang.txt"
UYG = "countries/Uyghurstan.txt"
UZB = "countries/Uzbekistan.txt"
VAN = "countries/Vandals.txt"
VEN = "countries/Venice.txt"
VER = "countries/Verden.txt"
VGO = "countries/Visigothia.txt"
VIJ = "countries/Vijaynagara.txt"
VNT = "countries/Venetic.txt"
VNZ = "countries/Venezuela.txt"
VOL = "countries/Volyn.txt"
VRM = "countries/Vermont.txt"
VTU = "countries/Vanuatu.txt"
WAD = "countries/Wadai.txt"
WAL = "countries/Wallachia.txt"
WAM = "countries/Wampanoag.txt"
WBG = "countries/Wurzburg.txt"
WCR = "countries/Cree.txt"
WCY = "countries/Wichiyena.txt"
WEI = "countries/Saxe-Weimar.txt"
WEN = "countries/Venedia.txt"
WES = "countries/Westfalia.txt"
WHA = "countries/Wales.txt"
WIA = "countries/Wiang Chhan.txt"
WIC = "countries/Wichita.txt"
WKA = "countries/Wanka.txt"
WLL = "countries/Wallonia.txt"
WLY = "countries/Welayta.txt"
WNR = "countries/Wenro.txt"
WOL = "countries/Jolof.txt"
WRI = "countries/Warri.txt"
WRL = "countries/Warsangali.txt"
WSF = "countries/Zapadoslavia.txt"
WSH = "countries/Western Sahara.txt"
WSI = "countries/West Indies.txt"
WUR = "countries/Wurttemberg.txt"
X00 = "countries/Bamberg.txt"
X01 = "countries/Beja.txt"
X02 = "countries/Bologna.txt"
X03 = "countries/Beloozero.txt"
X04 = "countries/Basra.txt"
X05 = "countries/Fars.txt"
X06 = "countries/Glogau.txt"
X07 = "countries/Kauai.txt"
X08 = "countries/Kerman.txt"
X09 = "countries/Gilan.txt"
X10 = "countries/TheIsles.txt"
X11 = "countries/Leon.txt"
X12 = "countries/Lippe.txt"
X13 = "countries/Luristan.txt"
X14 = "countries/Livonia.txt"
X15 = "countries/Medina.txt"
X16 = "countries/Majorca.txt"
X17 = "countries/Meath.txt"
X18 = "countries/Opole.txt"
X19 = "countries/Rostov.txt"
X20 = "countries/Sistan.txt"
X21 = "countries/Stettin.txt"
X22 = "countries/Saluzzo.txt"
X23 = "countries/Trent.txt"
X24 = "countries/Ulster.txt"
X25 = "countries/Valencia.txt"
X26 = "countries/Wolgast.txt"
XAL = "countries/Xalisco.txt"
XBI = "countries/Xibei San Ma.txt"
XHO = "countries/Xhosa.txt"
XIN = "countries/Xinjiang.txt"
XIU = "countries/Xiu.txt"
XLI = "countries/Xliponia.txt"
XMA = "countries/Madurai.txt"
YAK = "countries/Sakha.txt"
YAN = "countries/Yan.txt"
YAO = "countries/Yao.txt"
YAQ = "countries/Yaqui.txt"
YAR = "countries/Yaroslavl.txt"
YAS = "countries/Yas.txt"
YAT = "countries/Yatenga.txt"
YEM = "countries/Yemen.txt"
YKA = "countries/Yaka.txt"
YKT = "countries/Yokuts.txt"
YNN = "countries/Yunnan.txt"
YOK = "countries/Yokotan.txt"
YRK = "countries/Yarkand.txt"
YUA = "countries/Yuan.txt"
YUC = "countries/Yucatan.txt"
YUE = "countries/Yue.txt"
YUG = "countries/Yugoslavia.txt"
YZD = "countries/Yazd.txt"
YZW = "countries/Yonezawa.txt"
ZAM = "countries/Zambia.txt"
ZAN = "countries/Zanzibar.txt"
ZAP = "countries/Zapotec.txt"
ZBW = "countries/Zimbabwe.txt"
ZIA = "countries/Keres.txt"
ZIM = "countries/Mutapa.txt"
ZNI = "countries/Zuni.txt"
ZOM = "countries/Undead Horde.txt"
ZUL = "countries/Zulu.txt"
ZZZ = "countries/Zazzau.txt"

##HoD Dominions
dynamic_tags = yes # any tags after this is considered dynamic dominions
D01 = "countries/D01.txt"
D02 = "countries/D02.txt"
D03 = "countries/D03.txt"
D04 = "countries/D04.txt"
D05 = "countries/D05.txt"
D06 = "countries/D06.txt"
D07 = "countries/D07.txt"
D08 = "countries/D08.txt"
D09 = "countries/D09.txt"
D10 = "countries/D10.txt"
D11 = "countries/D11.txt"
D12 = "countries/D12.txt"
D13 = "countries/D13.txt"
D14 = "countries/D14.txt"
D15 = "countries/D15.txt"
D16 = "countries/D16.txt"
D17 = "countries/D17.txt"
D18 = "countries/D18.txt"
D19 = "countries/D19.txt"
D20 = "countries/D20.txt"
D21 = "countries/D21.txt"
D22 = "countries/D22.txt"
D23 = "countries/D23.txt"
D24 = "countries/D24.txt"
D25 = "countries/D25.txt"
D26 = "countries/D26.txt"
D27 = "countries/D27.txt"
D28 = "countries/D28.txt"
D29 = "countries/D29.txt"
D30 = "countries/D30.txt"
D31 = "countries/D31.txt"
D32 = "countries/D32.txt"
D33 = "countries/D33.txt"
D34 = "countries/D34.txt"
D35 = "countries/D35.txt"
D36 = "countries/D36.txt"
D37 = "countries/D37.txt"
D38 = "countries/D38.txt"
D39 = "countries/D39.txt"
D40 = "countries/D40.txt"
D41 = "countries/D41.txt"
D42 = "countries/D42.txt"
D43 = "countries/D43.txt"
D44 = "countries/D44.txt"
D45 = "countries/D45.txt"
D46 = "countries/D46.txt"
D47 = "countries/D47.txt"
D48 = "countries/D48.txt"
D49 = "countries/D49.txt"
D50 = "countries/D50.txt"
