#100001 = Potential giving countries notified of aid request
#10000(2,4,6,8,11) = Necessary to trigger next event in giving country's series and pass receiving countries TAG along.
#10000(2,4,6,8,11) = Triggers giving country's selected order of magnitude and one lower to allow two sig figs for grants
#100010 aid decline notification. May remove later. Not sure if relevevant
#10000(3,5,7,9,12) = Giving country chooses amount within each order of magnitude, can still opt out. Ascending, logarithmic, (0-9)000-(0-9)0million

country_event = {

	is_triggered_only = yes
	id = 100001
	title = "$FROMCOUNTRY$ Requests Aid"
	desc = "$FROMCOUNTRY$ has asked we give them a grant. How much should we give?"
	allow_multiple_instances = yes
	option = {
	ai_chance={factor=100}
	name = "Our money is better spent at home."
		FROM = { country_event = {id = 100010 days = 0} }
	
	}
	option = {
	name = "Thousands of Pounds"
	
		FROM = {
			country_event = {id = 100002 days = 0}
		
		}
		ai_chance = {factor = 100} 
	}
	
	option = {
	name = "Tens of Thousands of Pounds"
	
		FROM = {
			country_event = {id = 100004 days = 0}
		} 
	}
	
	option = {
	name = "Hundreds of Thousands of Pounds"
	
		FROM = {
			country_event = {id = 100006 days = 0}
		} 
	}
	option = {
	name = "Millions of Pounds"
	
		FROM = {
			country_event = {id = 100008 days = 0}
		}
	}	
}

country_event = {
	is_triggered_only = yes
	id = 100003
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (thousands)?"
	allow_multiple_instances = yes	
	option = {
	name = "0 pounds"
	}
	option = {
	name = "1000 pounds"
	ai_chance = {factor = 100}
	treasury = -1000
	FROM = {treasury = 1000}
	}
	option = {
	name = "2000 pounds"
	treasury = -2000
	FROM = {treasury = 2000}
	}
	option = {
	name = "3000 pounds"
	treasury = -3000
	FROM = {treasury = 3000}
	}  
	option = {
	name = "4000 pounds"
	treasury = -4000
	FROM = {treasury = 4000}
	}  
	option = {
	name = "5000 pounds"
	treasury = -5000
	FROM = {treasury = 5000}
	}  
	option = {
	name = "6000 pounds"
	treasury = -6000
	FROM = {treasury = 6000}
	}  
	option = {
	name = "7000 pounds"
	treasury = -7000
	FROM = {treasury = 7000}
	}  
	option = {
	name = "8000 pounds"
	treasury = -8000
	FROM = {treasury = 8000}
	}  
	option = {
	name = "9000 pounds"
	treasury = -9000
	FROM = {treasury = 9000}
	}  
}

country_event = {
	id = 100005
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (tens of thousands)?"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}
	option = {
	name = "10000 pounds"
	ai_chance = {factor = 100}
	treasury = -10000
	FROM = {treasury = 10000}
	}
	option = {
	name = "20000 pounds"
	treasury = -20000
	FROM = {treasury = 20000}
	}
	option = {
	name = "30000 pounds"
	treasury = -30000
	FROM = {treasury = 30000}
	}  
	option = {
	name = "40000 pounds"
	treasury = -40000
	FROM = {treasury = 40000}
	}  
	option = {
	name = "50000 pounds"
	treasury = -50000
	FROM = {treasury = 50000}
	}  
	option = {
	name = "60000 pounds"
	treasury = -60000
	FROM = {treasury = 60000}
	}  
	option = {
	name = "70000 pounds"
	treasury = -70000
	FROM = {treasury = 70000}
	}  
	option = {
	name = "80000 pounds"
	treasury = -80000
	FROM = {treasury = 80000}
	}  
	option = {
	name = "90000 pounds"
	treasury = -90000
	FROM = {treasury = 90000}
	}  
}

country_event = {
	id = 100007
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (hundreds of thousands)?"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}
	option = {
	name = "100000 pounds"
	ai_chance = {factor = 100}
	treasury = -100000
	FROM = {treasury = 100000}
	}
	option = {
	name = "200000 pounds"
	treasury = -200000
	FROM = {treasury = 200000}
	}
	option = {
	name = "300000 pounds"
	treasury = -300000
	FROM = {treasury = 300000}
	}  
	option = {
	name = "400000 pounds"
	treasury = -400000
	FROM = {treasury = 400000}
	}  
	option = {
	name = "500000 pounds"
	treasury = -500000
	FROM = {treasury = 500000}
	}  
	option = {
	name = "600000 pounds"
	treasury = -600000
	FROM = {treasury = 600000}
	}  
	option = {
	name = "700000 pounds"
	treasury = -700000
	FROM = {treasury = 700000}
	}  
	option = {
	name = "800000 pounds"
	treasury = -800000
	FROM = {treasury = 800000}
	}  
	option = {
	name = "900000 pounds"
	treasury = -900000
	FROM = {treasury = 900000}
	}  
}

country_event = {
	id = 100009
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (millions)?"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}
	option = {
	name = "1000000 pounds"
	ai_chance = {factor = 100}
	money = -1000000
	FROM = {money = 1000000}
	}
	option = {
	name = "2000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	}
	option = {
	name = "3000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
	option = {
	name = "4000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	}  
	option = {
	name = "5000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
	option = {
	name = "6000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	}  
	option = {
	name = "7000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
	option = {
	name = "8000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	}  
	option = {
	name = "9000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
}

country_event = {
	id = 100010
	title = "$FROMCOUNTRY$ Declines Aid Request"
	desc = "$FROMCOUNTRY$ decided against giving us a grant"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	ai_chance = {factor = 100}
	name = "I guess we just have to print more money..."
	}
}

country_event = {
	id = 100013
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much aid would you like to give $FROMCOUNTRY$ (hundreds of pounds)"
	allow_multiple_instances = yes
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}	
	option = {
	name = "100 pounds"
	ai_chance = {factor = 100}
	treasury = -100
	FROM = {treasury = 100}
	}
	option = {
	name = "200 pounds"
	treasury = -200
	FROM = {treasury = 200}
	}
	option = {
	name = "300 pounds"
	treasury = -300
	FROM = {treasury = 300}
	}  
	option = {
	name = "400 pounds"
	treasury = -400
	FROM = {treasury = 400}
	}  
	option = {
	name = "500 pounds"
	treasury = -500
	FROM = {treasury = 500}
	}  
	option = {
	name = "600 pounds"
	treasury = -600
	FROM = {treasury = 600}
	}  
	option = {
	name = "700 pounds"
	treasury = -700
	FROM = {treasury = 700}
	}  
	option = {
	name = "800 pounds"
	treasury = -800
	FROM = {treasury = 800}
	}  
	option = {
	name = "900 pounds"
	treasury = -900
	FROM = {treasury = 900}
	}  

}  
